{
    "name": "react-photo-gallery-with-image-viewer",
    "version": "1.0.0",
    "description": "example using react-images Lightbox component",
    "keywords": [],
    "main": "index.js",
    "dependencies": {
      "react": "16.8.6",
      "react-dom": "16.8.6",
      "react-images": "1.0.0",
      "react-photo-gallery": "8.0.0"
    }
  }